# MirakL-NotesAndTodo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figurehowto/mirakl/: AlertReciever.java  App.java  BtmShtDialog.java  CreateEditNoteActivity.java  CreateListActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotesAdapter.java  RandomString.java  SplashScreenActivity.java  Todo.java  TodoAdapter.java  TodoDao.java  TodoDatabase.java  TodoRepository.java  TodoViewModel.java
app/src/main/res/drawable/: edittext_bg.xml  fab_label_bg.xml  grid_item_bg.xml  ic_add_list.xml  ic_add_note.xml  ic_back_arrow.xml  ic_copy_24.xml  ic_new.xml  ic_new_add.xml  ic_notification_set.xml  ic_save.xml  ic_share.xml  rounded_bg.xml
app/src/main/res/layout/: activity_create_list.xml  activity_create_note.xml  activity_main.xml  activity_splash.xml  fragment_bottom_sheet.xml  grid_item.xml  todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
