<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:clipToPadding="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appname_container"
            android:background="#1b1b1b"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="30dp">
            <TextView
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MirakL - Notes and Todo"
                android:textSize="20sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/gugi_regular"
                android:padding="16dp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_share"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appname_container"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/savednotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="48dp"
                app:layout_constraintBottom_toTopOf="@id/fabLayout1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/fabLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:layout_marginEnd="49dp"
            android:padding="12dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible">
            <TextView
                android:id="@+id/todo_list_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Do List"
                android:textColor="#262833"
                android:background="@drawable/fab_label_bg"
                android:textSize="15sp"
                android:paddingHorizontal="2dp"
                android:visibility="gone"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_add_list"
                app:fabSize="mini"
                android:contentDescription="Todo List" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fabLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:layout_marginEnd="49dp"
            android:padding="12dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible">
            <TextView
                android:id="@+id/add_note_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add note"
                android:textColor="#262833"
                android:paddingHorizontal="2dp"
                android:textSize="15sp"
                android:background="@drawable/fab_label_bg"
                android:visibility="gone"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_add_note"
                app:fabSize="mini"
                android:contentDescription="Note" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fabLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:layout_marginEnd="49dp"
            android:padding="12dp"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_new_add" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
